{
  "name": "interpong",
  "description": "Balls bouncing around a multi-verse",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage",
    "preinstall": "npm run clean:common",
    "postinstall": "npm run build:common",
    "build": "npm run build:common && npm run build:client && npm run build:server",
    "build:common": "npm run build -w packages/common",
    "build:client": "npm run build -w packages/client",
    "build:server": "npm run build -w packages/server",
    "clean": "npm run clean -ws",
    "clean:common": "npm run clean -w packages/common",
    "clean:common:modules": "npm run clean:modules -w packages/common",
    "clean:client": "npm run clean -w packages/client",
    "clean:client:modules": "npm run clean:modules -w packages/client",
    "clean:modules": "rm -rf node_modules && npm run clean:modules -ws -if-present",
    "clean:server": "npm run clean -w packages/server",
    "clean:server:modules": "npm run clean:modules -w packages/server",
    "clean:package-lock": "rm -f package-lock.json && npm run clean:package-lock -ws",
    "start:dev": "concurrently --kill-others \"npm run build:common:watch\" \"npm run start:dev:server\" \"npm run start:dev:client\"",
    "start:dev:client": "npm run start:dev -w packages/client",
    "start:dev:server": "npm run start:dev -w packages/server",
    "start:server": "npm run start -w packages/server",
    "nuke": "npm run clean && npm run clean:modules && npm run clean:package-lock && npm cache clear --force"
  },
  "author": "Jess Tucker <jessjesstheappreciator@gmail.com>",
  "license": "MIT",
  "workspaces": [
    "./packages/common",
    "./packages/client",
    "./packages/server"
  ],
  "devDependencies": {
    "@types/babel__core": "^7.20.0",
    "@types/jest": "^29.4.0",
    "ts-jest": "^29.0.5"
  },
  "dependencies": {
    "reflect-metadata": "^0.1.13",
    "tsyringe": "^4.7.0"
  }
}
